name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - ekesha-dev

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'  # Ensure you're using a compatible Node.js version

      - name: Set TMPDIR
        run: echo "TMPDIR=/tmp" >> $GITHUB_ENV

      - run: npm install && npm install gulp@3 && gulp build

      - run: npx firebase-tools@latest deploy --only hosting --project mali-434814 --json

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_MALI_434814 }}
          projectId: mali-434814
          site: mali-434814-64d4d  # This should match the site defined in firebase.json